server.port=8090
server.contextPath=/ro
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/revenueonline?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=INFO